<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="icon" href="src/images/Ativo 2.png">
    <title>Catálogo</title>
</head>
<body class="body">
    <section class="gallery" id="portfolio">
        <style>
        ::-webkit-scrollbar {
        width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: #0c0c0c;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#2a2a2a, #F2347E);
            border-radius: 10px;
        }

        .gallery {
            background: #0F0F0F ;
        }

        .container-galeria{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:20px;
        background-color:#0dd30d;
        color:#fff;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
        }

    
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        img {
            max-width: 30%;
            height: auto;
        }

        @media screen and (max-width: 1170px) {
            img {
            max-width: 100%;
            height: auto;
            }
            .container-galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
            .float{
                position:fixed;
                width:50px;
                height:60px;
                bottom:40px;
                right:20px;
                background-color:#0dd30d;
                color:#fff;
                border-radius:50px;
                text-align:center;
                font-size:30px;
                z-index:100;
            }
        }

        .my-float{
            margin-top:16px;
        }
    
        </style>
        <div class="container-galeria">
            <img src="src/images/1.jpg" alt="">
            <img src="src/images/2.jpg" alt="">
            <img src="src/images/3.jpg" alt="">
            <img src="src/images/4.jpg" alt="">
            <img src="src/images/5.jpg" alt="">
            <img src="src/images/6.jpg" alt="">
            <img src="src/images/7.jpg" alt="">
            <img src="src/images/8.jpg" alt="">
            <img src="src/images/9.jpg" alt="">
            <img src="src/images/10.jpg" alt="">
            <img src="src/images/11.jpg" alt="">
            <img src="src/images/12.jpg" alt="">
            <img src="src/images/13.jpg" alt="">
            <img src="src/images/14.jpg" alt="">
            <img src="src/images/15.jpg" alt="">
            <img src="src/images/16.jpg" alt="">
            <img src="src/images/17.jpg" alt="">
            <img src="src/images/18.jpg" alt="">
            <img src="src/images/19.jpg" alt="">
            <img src="src/images/20.jpg" alt="">
            <img src="src/images/21.jpg" alt="">
            <img src="src/images/22.jpg" alt="">
            <img src="src/images/23.jpg" alt="">
            <img src="src/images/24.jpg" alt="">
            <img src="src/images/25.jpg" alt="">
            <img src="src/images/26.jpg" alt="">
            <img src="src/images/27.jpg" alt="">
            <img src="src/images/28.jpg" alt="">
            <img src="src/images/29.jpg" alt="">
            <img src="src/images/30.jpg" alt="">
            <img src="src/images/32.jpg" alt="">
            <img src="src/images/33.jpg" alt="">
        </div>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send/?phone=5537999225265&text&type=phone_number&app_absent=0" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
</body>
</html>